<html>
    
    <head>
        <title>CodeCow</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Source Code Pro';
            }
            a {
                text-decoration: none;
                font-size: 20px;
                display: block;
                padding: 10px 30px 0px 30px;
            }
            #hi {
                display: block;
                height: 200px;
                color: white;
                background: #444;
            }
            #hi center {
                font-size: 80px;
            }
            #hi center p {
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <br><br>
        <div id="hi">
            <center>&lt;CodeCow/&gt;</center>
            <center><p>by Jason Kao (ha)</p></center>
        </div><br>
        <div style="display:block;height:1px;background:#333;"></div><br>
        <form method="GET" action="python/forum.py">
            Enter Username to Confirm: <input type="text" name="uname" size="30"><br>
            <input type="submit" name="submit" value="Forum">
        </form></center>
        <a href="index.html">>&nbsp;&nbsp;Return home.</a><br>
    </body>

</html>