<html>
    
    <head>
        <title>CodeCow</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Source Code Pro';
            }
            a {
                text-decoration: none;
                font-size: 20px;
                display: block;
                padding: 10px 30px 0px 30px;
            }
            #hi {
                display: block;
                height: 200px;
                color: white;
                background: #444;
            }
            #hi center {
                font-size: 80px;
            }
            input[type="text"] {
                display: block;
                font-family: 'Source Code Pro';
                font-size: 14px;
                padding: 5px;
            }
            input[type=submit] {
                font-family: 'Source Code Pro';
            }
        </style>
    </head>

    <body>
        <br><br>
        <div id="hi">
            <center>&lt;Login/&gt;</center>
        </div><br>
        <div style="display:block;height:1px;background:#333;"></div><br>
        
        <center>
        <form method="GET" action="python/accounts.py">
            Username: <input type="text" name="uname" size="30"><br>
            Password: <input type="text" name="pword" size="30"><br>
            <input type="submit" name="submit" value="Log In">
        </form></center>
        <a href="index.html">>&nbsp;&nbsp;Return home.</a><br>
        

    </body>

</html>