<html>
    
    <head>
        <title>CodeCow</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Source Code Pro';
            }
            a {
                text-decoration: none;
                font-size: 20px;
                display: block;
                padding: 10px 30px 0px 30px;
            }
            #hi {
                display: block;
                height: 200px;
                color: white;
                background: #444;
            }
            #hi center {
                font-size: 80px;
            }
            #hi center p {
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <br><br>
        <div id="hi">
            <center>&lt;More levels/&gt;</center>
        </div><br>
        <div style="display:block;height:1px;background:#333;"></div><br>
        <a href="#">>&nbsp;&nbsp;How I did it:</a><br>
        <img src="resources/code.png" width="400px"><br>
        So I didn't atually make these levels. These are from codingbat, a website with TONS of practice problems in Java and Python. I used the urllib module to extract all levels, solutions, and their test code to test my user's code. <br>
        <br>Usage:
        In the parameters of Main(), enter the start_on (a number that is 1 greater than the length of the dictionary in resources/levels.txt) and a category (String-1, Warmup-2, etc.)<br>
        It will give you key-values that you can put into the dictionary resources/levels.txt. Then, you have more levels!
        <a href="index.html">>&nbsp;&nbsp;Return home.</a><br>

    </body>

</html>