<html>
    
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        body {
            background: coral;
            font-family: "Open Sans";
            font-size: 18px;
            color: #fff;
            text-align: center;
        }
        input {
            display: block;
            border: 1px solid #fff;
            height: 35px;
            border-radius: 5px;
        }
        input[type="text"] {
            font-size:15px;
            color: coral;
        }
        form {
            display: inline-block;
            text-align: left;    
        }
        body {
            text-align: center; 
        }
        #input-lname {
            margin-bottom: 20px;
        }
        option {
            color: coral;
        }
    </style>
</head>

<body>
    
    <form method="GET" action="test.py">
        First Name <input type="text" size="20" name="fname"><br>
        Last Name <input type="text" size="20" name="lname" id="input-lname">
        Grade:
        <select name="grade" size="1">
            <option>K</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
        </select>
        
        <input type="submit" name="done" value="Done">
    </form>

</body>
