<html>
    
    <head>
        <title></title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            img {
                width: auto;
                height: auto;
                position: absolute;
                min-height: 100%;
                min-width: 100%;
            }
            .header {
                display: block;
                margin: 0 auto;
                position: relative;
                top: 30%;
                text-align: center;
            }
            .header form p {
                font-family: 'Gill Sans';
                font-size: 50;
                color: white;
            }
            .header form input[type="submit"] {
                display: inline-block;
                background: rgb(7,149,97);
                border: 1px solid rgb(7,149,97);
                border-radius: 10px;
                color: white;
                font-size: 24px;
                font-family: 'Gill Sans';
                padding: 20px;
                transition-duration: .3s;
            }
            .header form input[type="submit"]:hover {
                
            }
        </style>
    </head>
    
    <body>
        <img src="img/giphy.gif">
        <div class="header">
            <form method="GET" action="1product_type.py">
                <p>Choose a store:</p><br>
                <input type="submit" name="store" value="Starbucks">
                <input type="submit" name="store" value="Pret A Manger"> 
            </form>
        </div>

    </body>

</html>
